apiVersion: harness.io/v1
kind: Component
metadata:
  name: docscheck
  description: To check TechDocs working or not
  tags:
    - java
spec:
  type: service
  lifecycle: production
  owner: user:account/manisha.choudhary
  system: default
  source:
    type: github
    repo: harness-entities
    branch: main
    connectorRef: account.Freshgithubconnector
    monoRepo: false
