apiVersion: harness.io/v1
kind: Component
type: service
identifier: newentity
name: newentity
owner: Unknown
orgIdentifier: default
projectIdentifier: Manisha
spec:
  lifecycle: Unknown
  sourceCode:
    provider: Harness
    repoName: IDP-Repo
    connectorRef: ''
    branch: main
    monoRepo: false
    url: https://github.com/mehar221/harness-entities/files/main
  harnessService:
    identifier: newentity
    orgIdentifier: default
    projectIdentifier: Manisha
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:./.harness
    harness.io/services: |
      permissionsui: https://app.harness.io/ng/account/qmrzY7joS9SsdtHPFP8WHQ/cd/orgs/default/projects/Manisha/services/permissionsui
